{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is a comprehensive overview of the competitive landscape in Belgium for your external consultancy. It includes links to the major players, an explanation of what they do, and\'97most importantly\'97how you beat them.\
You can use this directly as a briefing document for your consultants.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 1. The Supermarket "Retail Media & Insights" Portals\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Supermarkets have realized that their loyalty card data is incredibly valuable, and they have built their own data platforms to sell insights back to the brands.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carrefour Links (Unlimitail)
\f0\b0 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://links.carrefour.com/en/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://links.carrefour.com/en/}}\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What they do:
\f0\b0  Uses data from the Carrefour Bonus Card to offer brands dashboards on shopper profiles, basket affinity, and promotional performance 
\f2\i within Carrefour stores
\f0\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delhaize (MMD - Media & Market Insights)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f0\b0  Delhaize operates its retail media and insights largely under the umbrella of Ahold Delhaize and their internal agency MMD (and increasingly testing new retail media structures).\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What they do:
\f0\b0  Similar to Carrefour, they monetize the SuperPlus card data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colruyt Group Insights
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://insights.colruytgroup.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://insights.colruytgroup.com/}}\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What they do:
\f0\b0  Uses Xtra card data to track brand performance across Colruyt, OKay, Bio-Planet, and Spar.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u55357 \u56613  YOUR USP vs. SUPERMARKETS (The "Blind Spot" Argument)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Their Flaw:
\f0\b0  They are silos. Delhaize 
\f2\i cannot
\f0\i0  see what happens when their shopper walks into Colruyt.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your USP:
\f0\b0  You offer 
\f1\b Cross-Retailer Visibility
\f0\b0 . You are the only one who can tell a brand: 
\f2\i "Your promo at Carrefour didn't win new buyers; it just cannibalized your loyal shoppers from Delhaize."
\f0\i0  Furthermore, supermarkets charge exorbitant fees for this data. You provide a faster, unbiased, cross-market view for a fraction of the cost.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 2. The Traditional FMCG Data Giants\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 These are the massive, legacy market research agencies. They invented the concept of consumer panels but are often slow and highly expensive.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YouGov (formerly CPS GfK - Consumer Panel Services)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://yougov.com/about/cps-acquisition"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://yougov.com/about/cps-acquisition}}\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What they do:
\f0\b0  In 2023/2024, YouGov acquired GfK's Consumer Panel business in Europe. They run the traditional 5,000+ household scanner panels in Belgium.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kantar Worldpanel (Consumer Goods Panel)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://www.kantar.be/what-we-do/by-sector/fmcg"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.kantar.be/what-we-do/by-sector/fmcg}}\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What they do:
\f0\b0  The other global heavyweight in consumer panel data, tracking FMCG purchases, market share, and brand switching.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u55357 \u56613  YOUR USP vs. GfK/YouGov & KANTAR (The "Agility" Argument)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Their Flaw:
\f0\b0  They are slow, incredibly expensive (often \'8050k - \'80100k+ per year), and their data processing can take 3 to 4 weeks before a brand sees a dashboard. They are built for global giants like Coca-Cola, not mid-market Belgian brands.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your USP:
\f0\b0  You offer 
\f1\b One-Week Lag
\f0\b0  and 
\f1\b Agile API-Driven Pricing
\f0\b0 . By enriching receipts with Daltix, your data is near real-time. You are the "speedboat" alternative to their "cruise ship," perfectly priced and timed for mid-market Category Managers who need to react to a competitor's promo 
\f2\i next week
\f0\i0 , not next month.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 3. The New-Tech Location & AI Competitors\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 These are the modern startups using mobile phone data rather than receipts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accurat.ai
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URL:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://accurat.ai/retail"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://accurat.ai/retail}}\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What they do:
\f0\b0  A Belgian company that uses location tracking (GPS/SDK data from partner apps on smartphones) to track where consumers go. They can tell you how many people walked into a Delhaize versus an Aldi, and they correlate this with out-of-home advertising (e.g., billboards).\uc0\u8232 \u8232 \
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Their clients:
\f0\b0  They largely work with retailers themselves (Ahold, Lidl, Aldi, Hubo) rather than FMCG brands.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u55357 \u56613  YOUR USP vs. ACCURAT.AI (The "Basket" Argument)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Their Flaw:
\f0\b0  Accurat tracks 
\f2\i footfall
\f0\i0 , not 
\f2\i purchases
\f0\i0 . They know a user walked into Delhaize, but they have absolutely no idea what that person put in their shopping cart. They cannot track SKU-level pricing or promotions.\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your USP:
\f0\b0  You have 
\f1\b SKU-Level Receipt Data matched with Daltix Promo Data
\f0\b0 . You don't just know the shopper went to Colruyt; you know they bought a specific 500g jar of Devos Lemmens mayonnaise because it was on a 1+1 Free promo. Accurat cannot answer FMCG category management questions; you can.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Summary Pitch for the Consultancy to Use on Calls:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 \strokec2 "If you buy data from Delhaize or Colruyt, you only see a slice of the pie. If you buy from GfK/Kantar, you pay a fortune and wait a month for the report. If you use location data like Accurat, you don't actually see what items were purchased.
\f0\i0 \strokec2 \

\f2\i \strokec2 We are the only platform offering mid-market FMCG brands a 
\f3\b cross-retailer, SKU-level view of promotional performance with just a one-week lag
\f2\b0 . We track the actual shopper across every supermarket in Belgium to show you if your promos are actually stealing market share, or just wasting margin."
\f0\i0 \strokec2 \
}