{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. The Core Data Asset & Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Our platform is built on a highly structured, dimensional data model that combines real-world shopper behavior with daily retail pricing data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Base: The 5,000-Household Panel
\f1\b0  We collect weekly receipt data from a representative panel of 5,000 households across Belgium. This gives us continuous, cross-retailer visibility into actual consumer purchasing behavior (Colruyt, Delhaize, Carrefour, Aldi, Lidl, etc.). We know 
\f2\i who
\f1\i0  bought it, 
\f2\i where
\f1\i0  they bought it, and 
\f2\i what else
\f1\i0  was in their basket.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Enrichment: Daltix Promo & SKU Feed
\f1\b0  Receipt data alone is messy. We enrich our panel data by matching the receipt line items with the 
\f0\b Daltix data feed
\f1\b0 . This maps the raw purchases to exact SKUs and overlays the daily promotional status of those items at the specific retailer.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Result: High-Speed Market Intelligence
\f1\b0  By combining these two streams in Snowflake, we generate cross-retailer market insights with only a 
\f0\b one-week lag
\f1\b0 . This is incredibly fast compared to traditional market research, which often takes weeks to report back.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. The Target Market Constraints (Why We Target Mid-to-Big Brands)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To ensure our data is statistically significant and our API costs remain profitable, we strictly target 
\f0\b mid-to-large FMCG brands
\f1\b0  (e.g., Lotus, Spadel, Vandemoortele, Devos Lemmens).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Long Tail Reality:
\f1\b0  In any supermarket category, 20% of the SKUs drive 80% of the sales volume.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statistical Significance:
\f1\b0  With a 5,000-household panel, we capture thousands of transactions for market leaders and strong mid-field challenger brands every month. This allows us to track their performance and promotions with high accuracy.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exclusion:
\f1\b0  We cannot serve niche, local, or micro-brands (the "long tail"). If a brand has a 0.5% market share, only a handful of our panelists will buy it per month. That is not enough data to build a reliable, actionable report.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. The Core Use Cases (Our Data Products)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We are bringing two highly specific, high-value data products to the market. These dashboards solve a major pain point: brands currently pay supermarkets for data, but that data is trapped in single-retailer silos. We break those silos.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Product A: The Cross-Retailer Promo Insight Report\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 Brands spend millions on supermarket promotions (like 1+1 Free), but they struggle to measure the true ROI because retailers only report their own internal sales bumps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What it does:
\f1\b0  When a brand runs a promotion at Colruyt, our dashboard tracks the source of the sales lift.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Value:
\f1\b0  We tell the brand if the promo actually stole customers from a competitor, or if it simply cannibalized the brand\'92s own full-price sales from shoppers who normally buy it at Delhaize but crossed the street for the discount.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Product B: Category & Competitor SKU Performance Reports\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 Brands need to know how their core products are performing against their top 3 to 5 direct competitors and the supermarkets' Private Labels (e.g., Boni, Everyday, Delhaize 365).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What it does:
\f1\b0  A weekly dashboard tracking market share, penetration, and buyer loyalty for the client's specific SKUs versus their chosen competitor SKUs across all major Belgian retailers simultaneously.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Value:
\f1\b0  Because we have a one-week lag, brands can watch market shifts happen almost in real-time. If a competitor drops their price or launches a massive campaign, our client sees the immediate impact on their own market share the very next week, allowing them to react instantly.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 How to use this with your consultancy:
\f1\b0  You can hand this exact structure to them. Tell them: 
\f2\i \strokec2 "Your mission is to find Trade Marketing Managers and Category Managers at mid-to-large FMCG brands in Belgium. Pitch them our 1-week lag, cross-retailer visibility for their top SKUs and promotions. Do not pitch to small startups."
\f1\i0 \strokec2  Would you like me to help you draft a "One-Pager" PDF layout based on this text that you can attach to emails or hand out at meetings?\
}