{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20100\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a very common reality in consumer panel data, and it is crucial to communicate this clearly to your external consultancy so they don't waste time pitching to companies you cannot actually serve.\
You need to explain the concept of 
\f1\b Statistical Significance
\f0\b0  and the 
\f1\b Long Tail Distribution
\f0\b0  in retail.\
Here is exactly how you can break it down for them in a clear, professional way. You can even use this structure as a direct briefing document for them.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 The Briefing: Why We Only Target Mid-to-Large Brands\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 1. The Reality of a 5,000-Household Panel
\f0\b0  A panel of 5,000 Belgian households is highly representative of the national population. However, it is subject to the strict laws of probability. To provide a brand with actionable, reliable dashboards\'97especially for complex behaviors like cross-retailer promo switching\'97we need a minimum number of observed purchases (data points) every single month.\

\f1\b 2. The FMCG "Long Tail" Problem
\f0\b0  Supermarket sales follow a classic Pareto distribution (the 80/20 rule).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Fat Head" (Big Brands):
\f0\b0  The top 20% of products generate 80% of the sales volume. (e.g., Coca-Cola, Lay's, Devos Lemmens). In our panel, thousands of households buy these every month. We have massive amounts of data to track their promotions accurately.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Mid-Field" (Challenger Brands):
\f0\b0  Strong national brands that have a solid, consistent market share. Hundreds of our panelists buy these regularly. We can easily track their performance and competitor switching.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Long Tail" (Niche/Small Brands):
\f0\b0  The remaining 80% of products (e.g., a local artisan hot sauce, a highly specific gluten-free organic pasta). They make up a tiny fraction of total supermarket sales.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 3. The Math: Why the Long Tail Fails in Our Dashboard
\f0\b0  If a consultancy brings us a niche brand that only has a 
\f1\b 0.5% market share
\f0\b0  in Belgium, here is what happens in our data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Out of 5,000 panelists, maybe only 
\f1\b 25 people
\f0\b0  buy that product in a month.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we try to analyze a promotion for that brand, we might find that only 
\f1\b 3 people
\f0\b0  bought it on promo at Delhaize.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We cannot tell a brand manager: 
\f2\i "Based on 3 people, your promotion was a success."
\f0\i0  That is not data; that is statistical noise. The margin of error is too high, and the dashboard will look broken or empty.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 4. The Target Mandate for the Consultancy
\f0\b0  Because of this mathematical reality, the consultancy must focus their lead generation exclusively on the "Head" and the "Mid-Field."\

\f1\b Who they MUST target:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brands with national distribution across at least two or three major retailers (Colruyt, Delhaize, Carrefour).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Companies with dedicated Trade Marketing or Category Management teams (this indicates they are big enough to spend money on data).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examples:
\f0\i0  Spadel, Vandemoortele, Lotus Bakeries, Alken-Maes, Ecover, Guylian.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Who they MUST IGNORE:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Startups, local artisan food makers, or brands that are only listed in a few specialty stores or a single retailer.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 By explaining the math this way, the consultancy will understand that targeting mid-to-large brands isn't just a business preference\'97it is a strict technical requirement for your data product to function correctly.\
\
}