================================================================================
                        MILO FRONTEND iOS - TECHNICAL CONTEXT
                              Last Updated: 2026-01-31
================================================================================

PROJECT OVERVIEW
--------------------------------------------------------------------------------
App Name: Scandalicious (internal: Milo)
Platform: iOS 16+
Language: Swift 5.9+
Purpose: Receipt scanning, expense tracking, and AI-powered spending insights

Codebase Size: ~6,970 lines of Swift code
Architecture: MVVM (Model-View-ViewModel)

================================================================================
1. FRAMEWORK & RENDERING
================================================================================

PRIMARY FRAMEWORK: SwiftUI 5.0+
- Pure SwiftUI implementation (no UIKit view controllers)
- Modern SwiftUI 2+ features utilized throughout

KEY SWIFTUI FEATURES USED:
- @StateObject for persistent ViewModel instances
- @EnvironmentObject for dependency injection
- .task and async/await for concurrency
- NavigationStack for iOS 16+ navigation
- TabView for multi-tab interface
- Custom ViewModifiers for reusable styles

UIKit INTEGRATION (Minimal):
- AVFoundation bridge for camera capture (CustomCameraView.swift)
- CoreMotion for gyroscope data in LiquidGaugeView

ENTRY POINT:
  /Scandalicious/App/DobbyApp.swift
  - Configures Firebase on launch
  - Sets up environment objects
  - Determines initial view based on auth state

================================================================================
2. STATE MANAGEMENT
================================================================================

GLOBAL STATE PATTERN:
----------------------
Environment Objects passed app-wide:
- AuthenticationManager: Authentication state, user profile, tokens
- SubscriptionManager: StoreKit 2 subscription status

VIEWMODEL PATTERN:
------------------
All ViewModels inherit from ObservableObject with @Published properties:

  @Published var state: LoadingState<T>   // Generic loading state
  @Published var receipts: [APIReceipt]
  @Published var isLoading: Bool
  @Published var error: String?

LOADING STATE ENUM:
  enum LoadingState<T> {
      case idle
      case loading
      case success(T)
      case error(String)
  }

LOCAL STATE:
------------
- @State for view-specific temporary state
- @FocusState for input focus management
- @Environment for system preferences (scenePhase, colorScheme)

CROSS-VIEW COMMUNICATION:
-------------------------
NotificationCenter for decoupled updates:
  - .receiptsDataDidChange - triggers receipt list refresh
  - .receiptDeleted - handles deletion across views

SINGLETON MANAGERS:
  - RateLimitManager.shared
  - SubscriptionManager.shared

DATA FLOW:
  View (@State) --> ViewModel (@Published) --> Service (Actor) --> API
                          ^
                    NotificationCenter (cross-view updates)

================================================================================
3. COMPONENT ARCHITECTURE
================================================================================

FOLDER STRUCTURE:
-----------------
/Scandalicious/
├── App/
│   └── DobbyApp.swift                 # Main entry point
├── Config/
│   └── env.swift                      # Environment configuration
├── Models/
│   ├── AnalyticsModels.swift          # Analytics data structures
│   ├── ReceiptModels.swift            # Receipt models
│   ├── TransactionModel.swift         # Transaction entities
│   ├── StoreBreakdownModel.swift      # Store aggregation
│   └── UserProfile.swift              # User profile
├── ViewModels/
│   ├── AuthenticationManager.swift    # Auth state & Firebase
│   ├── AnalyticsViewModel.swift       # Analytics presentation
│   ├── ReceiptUploadViewModel.swift   # Upload state machine
│   └── ReceiptsViewModel.swift        # Receipt list management
├── Services/
│   ├── AnalyticsAPIService.swift      # Analytics API (actor)
│   ├── ReceiptUploadService.swift     # Upload with multipart
│   ├── ProfileAPIService.swift        # Profile CRUD
│   ├── MiloAIChatService.swift        # AI chat with SSE
│   ├── RateLimitManager.swift         # Rate limiting
│   ├── SubscriptionManager.swift      # StoreKit 2
│   ├── KeychainHelper.swift           # Secure token storage
│   └── InsightService.swift           # Insight generation
├── Views/
│   ├── Auth/                          # Login, Paywall
│   ├── Main/                          # ContentView, Overview, Profile
│   ├── Receipt/                       # Scanning, Details, List
│   ├── Chat/                          # AI Chat interface
│   ├── Store/                         # Store breakdown views
│   ├── Transaction/                   # Transaction views
│   ├── Onboarding/                    # First-time setup
│   └── Components/                    # Reusable UI components
├── Extensions/
│   ├── CategoryColorExtension.swift   # Category coloring logic
│   └── HealthScoreHelpers.swift       # Health score utilities
└── Resources/
    └── Assets.xcassets/               # Images and icons

COMPONENT ORGANIZATION:
-----------------------
Feature-based folders under Views/:
- Auth/          - Authentication screens
- Main/          - Primary app screens (tabs)
- Receipt/       - Receipt scanning & management
- Chat/          - AI assistant
- Store/         - Store analytics
- Transaction/   - Transaction history
- Onboarding/    - User onboarding
- Components/    - Shared UI components

REUSABLE COMPONENTS (/Views/Components/):
- DonutChartView.swift           # Spending breakdown charts
- IconDonutChartView.swift       # Donut with category icons
- HealthScoreBadge.swift         # Health score indicator
- LiquidGaugeView.swift          # Animated gauge with motion
- ReceiptUploadLimitView.swift   # Upload count display
- SubscriptionBannerView.swift   # Subscription status
- SyncLoadingView.swift          # Loading overlay

================================================================================
4. STYLING SYSTEM
================================================================================

THEME APPROACH:
---------------
- Dark mode preferred: .preferredColorScheme(.dark) set globally
- Semantic colors based on health/category context
- No external styling libraries - pure SwiftUI

COLOR SCHEME:
-------------
Health Score Colors (HealthScoreHelpers.swift):
  Score 5 (Great):  Vibrant green (0.2, 0.8, 0.4)
  Score 4 (Good):   Light green
  Score 3 (OK):     Yellow
  Score 2 (Fair):   Orange
  Score 1 (Poor):   Red-orange
  Score 0 (Bad):    Red

Category Colors (CategoryColorExtension.swift):
  - Health foods    -> Green tones
  - Unhealthy items -> Red tones
  - Alcohol         -> Deep wine red
  - Meat & Fish     -> Orange/salmon
  - Dairy           -> Light blue
  - Bakery          -> Warm yellow/tan
  - Household       -> Purple
  - Personal Care   -> Pink
  - Fallback        -> Hash-based dynamic coloring

SPACING & SIZING:
-----------------
  Corner Radius:
    - Cards: 14-16px
    - Input fields: 12px
    - Buttons: 12-14px

  Spacing:
    - Vertical: 8px, 16px, 24px, 32px
    - Horizontal padding: 16px, 24px
    - List row spacing: 12px

TYPOGRAPHY:
-----------
  - System fonts with semantic sizes
  - .largeTitle, .title, .headline, .subheadline
  - Font weights: semibold, regular, light

================================================================================
5. API INTERACTION LAYER
================================================================================

ARCHITECTURE: Actor-based services for thread-safe networking

ENVIRONMENT CONFIGURATION (Config/env.swift):
---------------------------------------------
  #if PRODUCTION
      static let backendBaseURL = "https://scandalicious-api-production.up.railway.app"
  #else
      static let backendBaseURL = "https://scandalicious-api-non-prod.up.railway.app"
  #endif

  static let apiVersion = "v2"
  static var apiBase: String { "\(backendBaseURL)/api/\(apiVersion)" }

KEY ENDPOINTS:
  - apiBase/analytics/trends
  - apiBase/analytics/categories
  - apiBase/analytics/summary
  - apiBase/receipts/upload
  - apiBase/chat/stream
  - apiBase/rate-limit

API SERVICES (All Actor-based):
-------------------------------
AnalyticsAPIService (Services/AnalyticsAPIService.swift):
  - fetchTrends(periodType, numPeriods)
  - fetchCategories(filters)
  - fetchSummary(filters)
  - fetchStoreDetails(storeName, filters)
  - fetchTransactions(filters)
  - fetchReceipts(filters)
  - removeReceipt(receiptId)

ReceiptUploadService (Services/ReceiptUploadService.swift):
  - uploadReceipt(image: UIImage)
  - uploadPDFReceipt(from: URL)
  - Multipart form-data encoding

ProfileAPIService (Services/ProfileAPIService.swift):
  - getProfile()
  - updateProfile(firstName, lastName, gender)

MiloAIChatService (Services/MiloAIChatService.swift):
  - sendMessageStreaming() -> AsyncThrowingStream<String>
  - Server-Sent Events (SSE) streaming

HTTP CLIENT:
------------
  - URLSession.shared for standard requests
  - URLSession.shared.bytes for streaming
  - Headers:
    - Authorization: Bearer {firebase_token}
    - Content-Type: application/json | multipart/form-data

ERROR HANDLING:
---------------
  enum AnalyticsAPIError: LocalizedError {
      case invalidURL
      case noAuthToken
      case unauthorized
      case notFound
      case serverError(String)
      case decodingError(String)
      case networkError(Error)
      case invalidResponse
  }

================================================================================
6. ROUTING & GUARDS
================================================================================

NAVIGATION FLOW:
----------------
  User Not Authenticated -> LoginView
           |
  User Authenticated, Profile Incomplete -> OnboardingView
           |
  User Authenticated, Profile Complete -> ContentView (Tab View)

MAIN TAB NAVIGATION (ContentView.swift):
----------------------------------------
  Tab 1: View (chart.pie.fill)
    - OverviewView -> Period selector -> Store breakdown
    - TransactionListView with filtering
    - StoreDetailView

  Tab 2: Scan (qrcode.viewfinder)
    - ReceiptScanView (main entry)
    - CustomCameraView (camera)
    - ReceiptDetailsView (sheet)
    - SavedReceiptsView (list)

  Tab 3: Milo (sparkles)
    - ScandaLiciousAIChatView
    - Chat interface with history

NAVIGATION IMPLEMENTATION:
--------------------------
  - NavigationStack (iOS 16+)
  - .sheet() for modals
  - .fullScreenCover() for camera
  - .navigationDestination() for conditional navigation

AUTH GUARD (DobbyApp.swift):
----------------------------
  @StateObject var authManager = AuthenticationManager()

  var body: some Scene {
      WindowGroup {
          if authManager.isAuthenticated {
              if authManager.profileCompleted {
                  ContentView()
              } else {
                  OnboardingView()
              }
          } else {
              LoginView()
          }
      }
      .environmentObject(authManager)
  }

================================================================================
7. FORM & VALIDATION LOGIC
================================================================================

FORM HANDLING APPROACH:
-----------------------
  - Native SwiftUI @State bindings
  - No external form library (React Hook Form equivalent)
  - Validation via computed properties

ONBOARDING FORM (Views/Onboarding/OnboardingView.swift):
--------------------------------------------------------
  Fields:
    - firstName: TextField with .givenName contentType
    - lastName: TextField with .familyName contentType
    - gender: Picker with 3 options

  Validation:
    var canContinue: Bool {
        !firstName.isEmpty && !lastName.isEmpty
    }

  Submission:
    ProfileAPIService.updateProfile(userId, firstName, lastName, gender)

LOGIN FORM (Views/Auth/LoginView.swift):
----------------------------------------
  Fields:
    - email: TextField with .emailAddress contentType
    - password: SecureField

  State:
    @State private var email = ""
    @State private var password = ""
    @State private var isLoading = false
    @State private var errorMessage = ""

  Auth Methods:
    1. Email/password via Firebase Auth
    2. Google Sign-In (GoogleSignIn framework)
    3. Apple Sign-In (AuthenticationServices)

  Validation:
    - Email format validated by Firebase
    - Password strength server-side
    - Error display with .red color

================================================================================
8. AUTHENTICATION FLOW
================================================================================

PROVIDERS:
----------
  - Firebase Authentication (primary)
  - Google Sign-In with OAuth
  - Apple Sign-In with AuthenticationServices
  - Email/password credentials

AUTHENTICATION MANAGER (ViewModels/AuthenticationManager.swift):
----------------------------------------------------------------
  class AuthenticationManager: ObservableObject {
      @Published var user: User?
      @Published var profileCompleted: Bool = false
      @Published var isCheckingProfile: Bool = true

      var isAuthenticated: Bool { user != nil }
  }

TOKEN MANAGEMENT:
-----------------
  On Login:    saveTokenToSharedStorage()
  On App Wake: refreshTokenInSharedStorage()
  On Logout:   clearTokenFromSharedStorage()

TOKEN STORAGE (for Share Extension):
------------------------------------
  1. KeychainHelper.shared.saveToken()
  2. UserDefaults(suiteName: "group.com.deepmaind.scandalicious")

KEYCHAIN HELPER (Services/KeychainHelper.swift):
------------------------------------------------
  Service: "com.deepmaind.scandalicious.auth"
  Account: "firebase_token"
  Accessibility: .afterFirstUnlock

  Methods:
    - saveToken(token: String)
    - retrieveToken() -> String?
    - deleteToken()

AUTH STATE LISTENER:
--------------------
  authStateHandle = Auth.auth().addStateDidChangeListener { [weak self] _, user in
      self?.user = user
      if let user = user {
          Task { await self?.saveTokenToSharedStorage(for: user) }
      }
  }

================================================================================
9. THIRD-PARTY DEPENDENCIES
================================================================================

SWIFT PACKAGE MANAGER (SPM):
----------------------------
Firebase SDK:
  Repository: https://github.com/firebase/firebase-ios-sdk
  Modules:
    - FirebaseCore
    - FirebaseAuth

Google Sign-In:
  Repository: https://github.com/google/GoogleSignIn-iOS
  Modules:
    - GoogleSignIn
    - GoogleSignInSwift

BUILT-IN FRAMEWORKS:
--------------------
  - StoreKit 2      - In-app subscriptions
  - CoreMotion      - Accelerometer/gyroscope
  - AVFoundation    - Camera capture
  - AuthenticationServices - Apple Sign-In
  - Security        - Keychain access

NO COCOAPODS - Pure SPM dependency management

================================================================================
10. KEY FILES REFERENCE
================================================================================

ENTRY & CONFIG:
  App/DobbyApp.swift              - App entry, Firebase config
  Config/env.swift                - API endpoints, environment

AUTHENTICATION:
  ViewModels/AuthenticationManager.swift  - Auth state management
  Services/KeychainHelper.swift           - Secure token storage
  Views/Auth/LoginView.swift              - Login UI

NETWORKING:
  Services/AnalyticsAPIService.swift      - Analytics API (actor)
  Services/ReceiptUploadService.swift     - Receipt upload
  Services/MiloAIChatService.swift        - AI chat with SSE
  Services/ProfileAPIService.swift        - Profile CRUD

STATE MANAGEMENT:
  Services/RateLimitManager.swift         - Rate limit tracking
  Services/SubscriptionManager.swift      - StoreKit 2

MODELS:
  Models/AnalyticsModels.swift            - Analytics structures
  Models/ReceiptModels.swift              - Receipt structures
  Models/TransactionModel.swift           - Transaction entities
  Models/UserProfile.swift                - User data

MAIN VIEWS:
  Views/Main/ContentView.swift            - Tab navigation
  Views/Main/OverviewView.swift           - Analytics dashboard
  Views/Receipt/ReceiptScanView.swift     - Camera scanning
  Views/Chat/MiloAIChatView.swift         - AI assistant

EXTENSIONS:
  Extensions/CategoryColorExtension.swift - Category coloring
  Extensions/HealthScoreHelpers.swift     - Health score utils

================================================================================
11. ARCHITECTURAL PATTERNS
================================================================================

ACTOR-BASED CONCURRENCY:
------------------------
  actor AnalyticsAPIService {
      static let shared = AnalyticsAPIService()
      private init() {}
      func fetchTrends(...) async throws -> TrendsResponse { }
  }

LOADING STATE PATTERN:
----------------------
  enum LoadingState<T> {
      case idle, loading, success(T), error(String)
      var isLoading: Bool { ... }
      var error: String? { ... }
      var value: T? { ... }
  }

ASYNC STREAMING (SSE):
----------------------
  func sendMessageStreaming(...) -> AsyncThrowingStream<String, Error> {
      AsyncThrowingStream { continuation in
          // Handle Server-Sent Events
      }
  }

NOTIFICATION PATTERN:
---------------------
  NotificationCenter.default.post(name: .receiptsDataDidChange, object: nil)

================================================================================
12. BUILD CONFIGURATION
================================================================================

SCHEMES:
  - Debug (non-prod backend)
  - Release/Production (prod backend)

ENTITLEMENTS (Scandalicious.entitlements):
  - App Groups: group.com.deepmaind.scandalicious
  - Sign in with Apple
  - Push Notifications (future)

FIREBASE CONFIG:
  - GoogleService-Info.plist (Firebase credentials)
  - Configured in DobbyApp.swift on launch

SHARE EXTENSION:
  - ScandaliciousShareExtension/
  - Shares token via App Group
  - Allows quick receipt scanning from other apps

================================================================================
                              END OF CONTEXT
================================================================================
